---OSWALD---

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

font-family:'Oswald', sans-serif;

---nunito sans---

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap" rel="stylesheet">

font-family:'Nunito Sans', sans-serif;

---Lisu Boso---

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lisu+Bosa:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

font-family: 'Lisu Bosa', serif;


Header 

track #e9e8e8 .5

thumb/ps/playpause: #e9e8e8

------linear gradient movies:

default: #1a1b1c

#515151

#fcfcfd

#867D7D

#3F2929

#A28C65

#A0A1A1

------linear gradient series:

#FEFEFE

#C62B2E

#98A386

#FFFFFF

#030207

#F6C54C

--movies/series

titles: #DBD7D7  

red detail: #710F25

--------------
rating: #E9E8E8 .8
k e 10/10: #e9e8e8 .5
nota #E9E8E8
--------------

som: #E9E8E8 .5 -> hover e active vira 1

-----------------
infos:
#E9E8E8 .6 pro texto
CIRCLE: #DCDBDB .3
#DBD7D7 oscar ou emmy

atores: #E9E8E8

------linear gradient books:

#C6933C

#BD3028

#AA7D57

#A2A2A2

#755D3A

#F9D799

----------
detail top5: #BA5A31

button {
 border:1px solid #DBD7D7 .1;
 box-shadow:0 0 4px 3px #710F25 .6;
 background:#BA5A31 #710F25;
}

--boesio--
quote ": #BD3028 .5
text: #E9E8E8
actor: #DBD7D7
detail line: #DCDBDB .6

--richard--
quote ":#AA7D57 .5;
highligher:#BA5A31;

--chest--
quote ":#A2A2A2 .5;
highligher:#1A1B1C;

--fiodor--
quote ":#710F25 .5;

--plato--
quote ":#F9D799 .5;
